<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone</title>
    <style>
        .box{
            height: 580px;
            width: 285px;
            background:linear-gradient(45deg,#46404e,#938699);
            border-radius: 40px;
            margin: 80px auto;
            border: 4px solid #938699 ;
            box-shadow: 0px 0px 20px 2px black;
        }
        #head{
            height: 260px;
            width: 275px;
            padding-top:10px;
        }
        .sqr{
            margin-left: 10px;
            height: 125px;
            width: 125px;
            background-color: #46404e;
            border-radius: 45px;
            border: 8px double white;
        }
        .left{
            height: 150px;
            width: 75px;
            float: left;
        }
        .right{
            height: 150px;
            width: 45px;
            float: left;
        }
        #pixcel{
            height: 50px;
            width: 50px;
            border-radius: 100px;
            background:linear-gradient(lightblue,blue);
            margin-left: 10px;
            margin-top: 5px;
            box-shadow: 0px 0px 3px 14px black inset;
        }
        #pixcel2{
            height: 50px;
            width: 50px;
            border-radius: 100px;
            background:linear-gradient(lightblue,blue);
            margin-left: 10px;
            margin-top: 15px;
            box-shadow: 0px 0px 3px 15px black inset;
        }
        .light{
            height: 20px;
            width: 20px;
            border-radius: 100px;
            background-color: aliceblue;
            margin-top: 9px;
            margin-left: 15px;
            border: 2px solid black;
        }
        .dot{
            height: 22px;
            width: 22px;
            border-radius: 100px;
            background-color:#262626;
            margin-top: 6px;
            margin-left: 15px;
        }
        .cam{
            height: 50px;
            width: 50px;
            background:linear-gradient(lightblue,blue);
            border-radius: 100px;
            margin-top: 5px;
            box-shadow: 0px 0px 3px 16px black inset;
            
        }
        .icon{
            height: 100px;
            width: 100px;
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div id="head">
            <div class="sqr">
                <div class="left">
                    <div id="pixcel"></div>
                    <div id="pixcel2"></div>
                </div>
                <div class="right">
                    <div class="light"></div>
                    <div class="cam">
                    </div>
                    <div class="dot"></div>
                </div>
            </div>
        </div>
        <div class="icon">
            <img src="images/app.png" height="100px" width="170px">
        </div>
    </div>
</body>
</html>