<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I-PHONE</title>
    <style>
        .box{
            height: 570px;
            width: 285px;
            background: radial-gradient(circle at left,#d12d89,#ee6930,#fab246,#963019,#e13662);
            margin: 100px auto;
            border-radius: 40px;
            border: 1px solid black;
            box-shadow: 0px 0px 1px 7px black inset;
        }
        body{
            background-color: darkseagreen;
        }
    
        .camera{
            height: 20px;
            width: 70px;
            margin: 13px auto;
            background: black;
            border-radius: 50px;
        }
        #cam{
            height: 12px;
            width: 12px;
            margin-top: 4px;
            margin-right: 4px;
            border-radius: 100px;
            background: white;
            float: right;
            background: linear-gradient(45deg,rgb(89, 225, 225,0.7),rgb(126, 11, 126,0.7));
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="camera">
            <div id="cam"></div>
        </div>
    </div>
</body>
</html>